// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 45822ADA0D6A260B00BB9A38 /* AcornImage */;
		addToTargets = (
			45822ADA0D6A260B00BB9A38 /* AcornImage */,
		);
		breakpoints = (
			CCDC5F98100D3368007BB3F3 /* -[_NSZombie methodSignatureForSelector:] */,
			CCDC5F99100D336E007BB3F3 /* objc_exception_throw */,
		);
		codeSenseManager = CC1753720E5B7997003EF0B1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					220,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					180,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316639706;
			PBXWorkspaceStateSaveDate = 316639706;
		};
		sourceControlManager = CC1753710E5B7997003EF0B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 925}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	45822ADA0D6A260B00BB9A38 /* AcornImage */ = {
		activeExec = 0;
	};
	CC1753710E5B7997003EF0B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC1753720E5B7997003EF0B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC1753730E5B79A6003EF0B1 /* ACImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1740}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{203, 166}";
		};
	};
	CC1753740E5B79A6003EF0B1 /* ACImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 915}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	CC1753900E5B7B2A003EF0B1 /* ACShapeImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	CC2BFCF90F991CF8009963E4 /* AcornImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 983}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	CC2BFD060F991EF8009963E4 /* ACImageAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 915}}";
			sepNavSelRange = "{1237, 51}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	CC2BFD070F991EF8009963E4 /* ACImageAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 4995}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	CC4602810F60582F008C387A /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 1575}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	CC4602820F60582F008C387A /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5790}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	CC4602830F60582F008C387A /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 10710}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	CC9ECE100CA8BEC400DD5B0C /* ACBitmapLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2310}}";
			sepNavSelRange = "{2343, 69}";
			sepNavVisRange = "{1953, 270}";
		};
	};
	CC9ECE150CA8BEC400DD5B0C /* ACImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 877}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	CC9ECE160CA8BEC400DD5B0C /* ACImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 4035}}";
			sepNavSelRange = "{7190, 19}";
			sepNavVisRange = "{6094, 1927}";
		};
	};
	CCDC5F98100D3368007BB3F3 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 269301009.949918;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	CCDC5F99100D336E007BB3F3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 269301010.210037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
}
