// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC3E1ED50CC4274F006318A2 /* Acorn */;
		activeTarget = 8D5B49AC048680CD000E48DA /* RandomCG */;
		codeSenseManager = CC3E1ED20CC4272C006318A2 /* Code sense */;
		executables = (
			CC3E1ED50CC4274F006318A2 /* Acorn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304015096;
			PBXWorkspaceStateSaveDate = 304015096;
		};
		sourceControlManager = CC3E1ED10CC4272C006318A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* RandomCG */ = {
		activeExec = 0;
	};
	CC3E1ED10CC4272C006318A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	CC3E1ED20CC4272C006318A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC3E1ED50CC4274F006318A2 /* Acorn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CC3E1ED60CC4274F006318A2 /* Acorn.app */;
		libgmallocEnabled = 0;
		name = Acorn;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC3E1ED60CC4274F006318A2 /* Acorn.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Acorn.app;
		path = /Volumes/srv/Users/gus/builds/Debug/Acorn.app;
		sourceTree = "<absolute>";
	};
	CCF900800C29E1CB00BA85E7 /* RandomCG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 967}}";
			sepNavSelRange = "{207, 8}";
			sepNavVisRect = "{{0, 0}, {1295, 967}}";
		};
	};
	CCF900810C29E1CB00BA85E7 /* RandomCG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1662}";
			sepNavVisRect = "{{0, 0}, {1295, 967}}";
		};
	};
	CCF900860C29E1D800BA85E7 /* ACPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 2912}}";
			sepNavSelRange = "{4893, 7}";
			sepNavVisRect = "{{0, 1945}, {1295, 967}}";
		};
	};
}
